# logDemo

./: pom.xml
src/test/java/com/jiaboyan/logDemo/: HookFileAppender.java  ThreadLog4jTest.java  commons_loggingDemo.java  log4j2Demo.java  log4j2Test.java  log4jDemo.java  logbackDemo.java  slf4j_log4jDemo.java
src/test/java/com/jiaboyan/logDemo/cache/: CacheHit.java
src/test/java/com/jiaboyan/logDemo/cas/: CasTest.java
src/test/java/com/jiaboyan/logDemo/disruptor/: DisruptorMain.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java
src/test/java/com/jiaboyan/logDemo/fakeShare/: BadBean.java  FalseShare.java  FalseShare2.java  FalseShare3.java  FalseShare4.java  GoodBean.java
src/test/java/com/jiaboyan/logDemo/test/: A.java  B.java
src/test/resources/: commons-logging.properties  log4j.properties  log4j.xml  log4j2.component.properties  log4j2.xml  logback.xml
